# Base environment config
# 
# BASE: Base dir for the artifact

# Set the PATH for ET binaries and scripts
export BASE="${BASE:-/root/elastic-translations-MICRO2024}"
export PATH=${BASE}/bin:${BASE}/bin/hints:${BASE}/bin/hwk:${BASE}/bin/plots:${BASE}/bin/vm:${BASE}/bin/bin:${PATH}

export LC_NUMERIC=C

# sysfs and procfs paths used by the rest of the config / env scripts
export THP_SYSFS="/sys/kernel/mm/transparent_hugepage"
export KHUGE_SYSFS="${THP_SYSFS}/khugepaged"
export DYNDBG_SYSFS="/sys/kernel/debug/dynamic_debug/control"
export COALA_SYSFS="/sys/module/coalapaging/parameters"
export ET_SYSFS="/sys/module/et/parameters"
export PROCVM="/proc/sys/vm"
