# CoalaPaging config
#
# UNHINTED_FAULTS: Greedy (non-leshy) faults
# COALA_KHUGE_FALLBACK: 2M khuge fallback for Coala mm's

source "${BASE}/env/base.env"

if [ -f "${COALA_SYSFS}/fault_hints" ]; then
	if [ ! -z ${UNHINTED_FAULTS} ]; then
		echo 0 > "${COALA_SYSFS}/fault_hints"
	else
		echo 1 > "${COALA_SYSFS}/fault_hints"
	fi
fi

if [ -f "${COALA_SYSFS}/khuge_fallback" ]; then
	if [ ! -z ${COALA_FALLBACK} ]; then
		echo 1 > "${COALA_SYSFS}/khuge_fallback"
	else
		echo 0 > "${COALA_SYSFS}/khuge_fallback"
	fi
fi
