# Dynamic debug (pr_debug) configuration
#
# VERBOSE: Enables every pr_debug() statement for ET and Hawkeye
# CADBG: Enable pr_debug() for mm/coalapaging
# HWK_TRACE: Enable pr_debug() for mm/hawkeye
# ETDBG: Enable pr_debug() for the arch/arm64/include/asm/et.h

source "${BASE}/env/base.env"

if [ ! -z "${VERBOSE}" ]; then
	export CADBG=1
	export HWK_TRACE=1
	export ETDBG=1
fi

CAFILES="coala.c alloc.h khugepaged.h compaction.h internal.h"
MMFILES="page_alloc.c migrate.c compaction.c khugepaged.c memory.c"

enable() {
	for file in $@; do
		echo "file ${file} +p" > "${DYNDBG_SYSFS}"
	done
}

disable() {
	for file in $@; do
		echo "file ${file} -p" > "${DYNDBG_SYSFS}"
	done
}

if [ -f "${DYNDBG_SYSFS}" ]; then
	if [ ! -z "${PRDBG}" ]; then
		enable $MMFILES
	else
		disable $MMFILES
	fi

	if [ ! -z "${CADBG}" ]; then
		enable $CAFILES
	else
		disable $CAFILES
	fi

	if [ ! -z "${ETDBG}" ]; then
		enable et.h
	else
		disable et.h
	fi

	if [ ! -z "${HWK_TRACE}" ]; then
		enable ohp.c
	else
		disable ohp.c
	fi
fi
