# ET arch-specific (contig-bit) config (atm statically configured)

source "${BASE}/env/base.env"

if [ -d "${ET_SYSFS}" ]; then
	# knob to turn on full TLB flushing for debugging
	echo 0 > "${ET_SYSFS}/flush_full"
	# validate ranges before / after each modification for debugging
	echo 0 > "${ET_SYSFS}/validate_ranges"
	# enable the "local cacheline first" optimization when scanning the range, enabled by default
	echo 1 > "${ET_SYSFS}/cacheline_opt"
fi
