# Hawkeye configuration
#
# HWK_SLEEP: Millisecs between khugepaged scans
# HWK_THP: Enable THP allocations by default
# HWK_FALLBACK: fallback to normal khugepaged scanning when the buckets are empty

source "${BASE}/env/base.env"

echo always > "${THP_SYSFS}/enabled"
echo madvise > "${THP_SYSFS}/defrag"
echo 1 > "${KHUGE_SYSFS}/defrag"
echo 2 > "${KHUGE_SYSFS}/promotion_metric"

if [ ! -z "${HWK_SLEEP}" ]; then
	echo "${HWK_SLEEP}" > "${THP_SYSFS}/khugepaged/alloc_sleep_millisecs"
	echo "${HWK_SLEEP}" > "${THP_SYSFS}/khugepaged/scan_sleep_millisecs"
fi

if [ ! -z "${HWK_THP}" ]; then
	echo 0 > "${THP_SYSFS}/ohp_disable_thp"
else
	echo 1 > "${THP_SYSFS}/ohp_disable_thp"
fi

if [ ! -z "${HWK_FALLBACK}" ]; then
	echo 1 > "${THP_SYSFS}/khugepaged/hwk_fallback"
else
	echo 0 > "${THP_SYSFS}/khugepaged/hwk_fallback"
fi
