# tcmalloc config
#
# TCMALLOC_NORELEASE: Minimize memory release back to the OS
# TCMALLOC_HTLB_SIZE_KB: Use htlb pages of this size
# HTLB_PATH: htlbfs mountpoint

export TCMALLOC_SKIP_SBRK=0
export TCMALLOC_SKIP_MMAP=0

unset TCMALLOC_MEMFS_MALLOC_PATH
export TCMALLOC_MEMFS_EARLY=0

if [[ -n ${TCMALLOC_NORELEASE} ]]; then
		export TCMALLOC_MAX_TOTAL_THREAD_CACHE_BYTES=0
		export TCMALLOC_RELEASE_RATE=0
		export TCMALLOC_DISABLE_MEMORY_RELEASE=1
		export TCMALLOC_SAMPLE_PARAMETER=0
fi

if [[ -n ${TCMALLOC_HTLB_SIZE_KB} ]];then
		[ -z ${HTLB_PATH} ] && HTLB_PATH=/dev/hugepages
		umount ${HTLB_PATH} &>/dev/null || true
		mount -t hugetlbfs none ${HTLB_PATH} -o rw,relatime,pagesize=${TCMALLOC_HTLB_SIZE_KB}k,size=100%

		export TCMALLOC_SKIP_SBRK=1
		export TCMALLOC_SKIP_MMAP=1

		export TCMALLOC_MEMFS_MAP_PRIVATE=1
		export TCMALLOC_MEMFS_DISABLE_FALLBACK=1
		export TCMALLOC_MEMFS_ABORT_ON_FAIL=1
		export TCMALLOC_MEMFS_MALLOC_PATH="${HTLB_PATH}/"

		export TCMALLOC_MEMFS_EARLY=1

		if [[ -n ${TCMALLOC_NORELEASE} ]]; then
			unset TCMALLOC_DISABLE_MEMORY_RELEASE
			unset TCMALLOC_RELEASE_RATE
		fi
fi
